<!-- HTML -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Classificação de Jogos de Futebol</title>
</head>
<link href="https://palomalmachado.github.io/imersaodevtabela/style.css" rel="stylesheet"/>
<scripts src "https://palomalmachado.github.io/imersaodevtabela/scripts.js"></scripts>
<body>

  <h1>Classificação de Jogos de Futebol</h1>

  <label for="nome">Nome:</label>
  <input type="text" id="nome" placeholder="Insira o nome">
  <input type="file" id="imagem" accept="image/*">
  <button onclick="inserirJogador()">Inserir Jogador</button>
  <button onclick="resetarTabela()">Resetar Tabela</button>
  <thead>
  <!-- ... Cabeçalhos existentes ... -->
  <th><button onclick="classificarJogadores()">Classificar</button></th>
</thead>
   <table id="tabelaJogadores">
    <thead>
      <tr>
        <th>Imagem</th>
        <th>Nome</th>
        <th>Vitórias</th>
        <th>Empates</th>
        <th>Derrotas</th>
        <th>Pontos</th>
        <th colspan="4">Ações</th>
      </tr>
    </thead>
    <tbody>
      <!-- Linhas da tabela aqui -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>
  
  </div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</html>
